@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@600;700;900&family=Roboto:wght@100;400;500&family=Open+Sans&family=Syncopate&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial , sans-serif;
    font-size: 13px;
    background-color: #0f0b00;
    color: #aaa;
}

header {
    position: sticky;
    left: 0;
    top: 0;
    padding: 20px;
    background-color: #0a0a0aee;
    box-shadow: 0 0 10px #222222;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
}

.main-logo {
    width: 32px;
    height: 32px;
}

.hamburger-icon {
    margin: auto 0;
}

.hamburger-icon div{
    width: 24px;    
    height: 2px;
    background-color: #ffb600;
}

.hamburger-icon div:nth-child(2) {
    margin: 6px 0;
}

.main-menu {
    display: flex;
    height: fit-content;
    text-align: center;
}

.toggled {
    position: absolute;
    z-index: 2;
}

.hamburger-icon.toggled {
    top: 25px;
    right: 20px;
}

.no-list {
    list-style: none;
}

.page-links {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: #242424;
    overflow: scroll;
    font-size: 18px;
    line-height: 36px;
    display: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    height: 100%;
}

.nav-list {
    margin: 40px 0;
}

.nav-list::before {
    content: "";
    display: block;
    background-image: url(/images/logo.svg);
    background-size: 64px;
    width: 64px;
    height: 64px;
    margin: 40px auto;
}

.nav-list li{
    border: 0 solid #444;
    border-top-width: 1px;
    color: #bbb;
}

.nav-list li:last-child {
    border-bottom-width: 1px;
}

.nav-list li:hover {
    color: white;
    background-color: #444;
}

.social-media {
    display: flex;
    width: 150px;
    margin: auto;
    justify-content: space-between;
}

.social-media svg {
    width: 40px;
    height: 30px;
    z-index: 1;
}

/* social media icon colors */
svg path {
    fill:#aaa;
}

.main-container {
    max-width: 1440px;
    margin: 0 auto;
}

/* make active page fill screen height */
.active {
    height: calc(100vh - 74px);
    min-height: 468px;
}

.centered {
    display: table-cell;
    vertical-align: middle;
}

.page { 
    width: calc(100% - 40px);
    text-align: center;
    padding: 10px 0;
    margin: 20px auto 0;
}

.page > * {
    /* border: 1px solid white; */
    margin: 20px 0;
}

/* .page::after{ 
    content:"";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #8a743d;
    position: absolute;
    bottom: 0;
    left: 0;
} */

.main {
    margin-top: max(0px, calc(50vh - 247px));
}

.greeting {
    margin: auto;
}

.greeting p:first-child {
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 0;
}

#name {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    color: #ffb600;
    padding: 10px 0;
}

#name::after {
    content: "";
    display: block;
    width: 80%;
    max-width: 300px;
    background-color: #DBB558;
    height: 1px;
    margin: 10px auto 0;
}

.description em {
    text-decoration: none;
    font-style: normal;
    color: #ffb600
}

.main p {
    font-family: 'Roboto', sans-serif;
}

.main .technologies {
    border: 1px solid #b18a2c;
    max-width: 400px;
    margin: 20px auto;
    padding: 10px 0;
}

.technologies p:first-child::after {
    content: "";
    display: block;
    height: 1px;
    width: 90%;
    max-width: 250px;
    background-color: #b18a2c;
    margin: 10px auto;
}

.main .technologies ul {
    display: grid;
    grid-template-columns: repeat(6, auto);
    max-width: 350px;
    margin: auto;
}

.technologies img {
    width: 36px;
}

.button {
    border-radius: 18px;
    margin: 20px auto;
    width: 130px;
    line-height: 35px;
    color: black;
    background-color: #ffb600;
    font-family: Verdana, sans-serif;
    font-size: 14px; 
}

.button:hover {
    background-color: #DBB558;
    color: #362c13;
}

h1:not(.name)  {
    color: #e2e2e2;
    font-size: 24px;
}

.about-me {
    padding: 10px;
}

.about-me h1 {
    grid-column: 1/3;
    margin: auto;
}

.about-me img {
    width: 200px;
    border-radius: 50%;
    border: 3px solid #b18a2c;
}

.text .arrow {
    display: none;
}

div.about, section.hobbies, .contact, #projects article {
    border: 1px solid #b18a2c;
    padding: 10px;
    background-color: #1a1300;
}

.about-me h2, .contact h1 {
    text-transform: uppercase;
    font-size: 12px;
    margin: 5px auto;
    color: #ffb600;
}

.about section {
    margin-bottom: 20px;
}

.about-me h2 em {
    font-style: normal;
    font-size: 16px;
    padding-right: 4px;
}


#projects article{
    position: relative;
    text-align: left;
    margin: 40px auto;
}

#projects article > img {
    display: block;
    width: 100%;
    height: 50vw;
    margin-bottom: 10px;
    background-color: black;
}

#projects article > h2 {
    padding: 15px 0 0 10px;
    font-weight: lighter;
    position: absolute;
    left: 10px;
    top: 0;
}

#projects .description {
    margin: 10px auto;
}

#projects .links {
    display: grid;
    grid-template-columns: 85% 15%;
}
/* 
#projects .links > div{
    border: 1px solid;
} */

.links .technologies {
    background-color: #1a1300;
    padding: 0 5px;
}

#projects .technologies h3 {
    text-transform: lowercase;
    font-weight: lighter;
    font-size: 12px;
    padding: 5px 0;
}

#projects .technologies ul {
    display: flex;
}

#projects .technologies li {
    padding-right: 5px;
}

#projects .code img {
    width: 30px;
}

#projects .code{
    display: grid;
    grid-template-columns: auto;
    text-align: right;
    padding-top: 5px;
}

.contact {
    padding: 10px 0;
    text-align: center;
    margin: 10px 20px 30px;
    line-height: 18px;
    font-size: 12px;
    user-select: none;
}

footer {
    display: table-cell;
    vertical-align: middle;
    width: 100vw;
    height: 60px;
    background-color: black;
    text-align: center;
    font-size: 10px;
}